<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="PreCadastroConcluido.css">
  <title>Concluído</title>
</head>

<body>
  <div id="container">

    <div id="imgFundo">
      <img src="../assets/imagemFundo.jpg">
    </div>

    <div id="contentPreCadastro">
      <div id="contentLogo">
        <img src="../assets/logo.png">
      </div>

      <div id="preCadastro">
        <div>
          <img src="../assets/success-icon-10.png">
          <h2>Pré cadastro feito com sucesso!</h2>
          <h2>Compareça ao clube para<br>realizar o cadastro biométrico</h2>
        </div>
      </div>
    </div>

    <div id="fundo"></div>
  </div>


  <footer>
    <h3>InLine Engenharia de Software</h3>
  </footer>
</body>

</html>